#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/socd.dtsi>

/ {
    behaviors {
        socdx: socd_x {
            compatible = "zmk,behavior-socd";
            #binding-cells = <1>;
            bindings = <&kp>;
        };

        socdy: socd_y {
            compatible = "zmk,behavior-socd";
            #binding-cells = <1>;
            bindings = <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
/* ROW 0 */ &kp ESC    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &none      &kp F12    &kp PSCRN         &none      &none   
/* ROW 1 */ &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp BSPC   &kp EQUAL  &studio_unlock    &none      &none
/* ROW 2 */ &kp TAB    &kp Q      &socdy W   &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBKT   &kp BSLH   &kp RBKT   &bootloader       &none      &none 
/* ROW 3 */ &kp CLCK   &socdx A   &socdy S   &socdx D   &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT    &kp RET    &none      &none             &none      &none
/* ROW 4 */ &kp LSHFT  &none      &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT  &none      &none             &none      &none
/* ROW 5 */ &kp LCTRL  &kp LGUI   &kp LALT   &kp SPACE  &kp RALT   &kp RGUI   &kp K_APP  &none      &kp RCTRL  &none      &none      &none      &none      &none      &kp LEFT          &none      &none
            >;
        };
    };
};
